Contacts.MAUI/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.MAUI.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="20" Margin="20,50,20,0">

        <Frame Padding="15,8,5,8" BackgroundColor="Azure" BorderColor="#8873ef" CornerRadius="40" >
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60" FontSize="Header" TextColor="#8873ef"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center" MinimumWidthRequest="250" TextColor="#8873ef" PlaceholderColor="#8873ef" Placeholder="Write Your Name">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            MinimumLength="2"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            x:Name="nameValidator"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="15,8,5,8" BackgroundColor="Azure" BorderColor="#8873ef" CornerRadius="40">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60" FontSize="Header" TextColor="#8873ef"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center" MinimumWidthRequest="250" TextColor="#8873ef" PlaceholderColor="#8873ef" Placeholder="Write Your Email">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            >
                            <toolkit:TextValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="9"
                                toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior 
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email is invalid"/>

                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="15,8,5,8" BackgroundColor="Azure" BorderColor="#8873ef" CornerRadius="40">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60" FontSize="Header" TextColor="#8873ef"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center" MinimumWidthRequest="250" TextColor="#8873ef" PlaceholderColor="#8873ef" Placeholder="Write Your Number"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="15,8,5,8" BackgroundColor="Azure" BorderColor="#8873ef" CornerRadius="40">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60" FontSize="Header" TextColor="#8873ef"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center" MinimumWidthRequest="250" TextColor="#8873ef" PlaceholderColor="#8873ef" Placeholder="Write Your Address"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Border 
        StrokeThickness="0"
        Background="#8873ef">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="200,0,0,200" />
            </Border.StrokeShape>
            <Button x:Name="btnSave" Clicked="btnSave_Clicked" FontSize="Large" BackgroundColor="#8873ef" TextColor="White" Text="Save" Margin="0,0,0,0"></Button>

        </Border>
        <Border 
        StrokeThickness="0"
        Background="#8873ef">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="200,0,0,200" />
            </Border.StrokeShape>
            <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" FontSize="Large" BackgroundColor="#8873ef" TextColor="White" Text="Cancel" Margin="0,0,0,0"></Button>

        </Border>

    </VerticalStackLayout>
</ContentView>
